plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'application'
}

group 'jayaChallenge'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    compile group: 'org.koin', name: 'koin-core', version: '1.0.2'
    compile group: 'io.javalin', name: 'javalin', version: '2.1.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile group: 'org.jetbrains.exposed', name: 'exposed', version: '0.10.5'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'

    testCompile group: 'org.koin', name: 'koin-test', version: '1.0.0'
    testCompile group: 'khttp', name: 'khttp', version: '0.1.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    testRuntimeOnly group: 'org.junit.jupiter', name:'junit-jupiter-engine', version: '5.3.1'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'JayaChallenge'
}
