plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'application'
}

group 'jaya_challenge'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    compile group: 'io.javalin', name: 'javalin', version: '2.1.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile group: 'org.koin', name: 'koin-core', version: '1.0.0'
    compile group: 'org.jetbrains.exposed', name: 'exposed', version: '0.10.5'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

mainClassName = 'JayaChallenge'
